MainWindow.xaml

<Window x:Class="ZapDICOMCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZapDICOMCleaner"
        mc:Ignorable="d"
        Title="ZapDICOMCleaner" Height="600" Width="800" FontSize="16" Style="{StaticResource CustomWindowStyle}" >
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom" FontSize="16" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <ProgressBar x:Name="barProgress" Value="0" Width="82"  Height="16" Margin="5,0" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="lblActiveFile" Text="" Margin="5,0" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbFiles" Grid.Column="0" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,30,20,30" SelectionMode="Extended" />
            <StackPanel Grid.Column="1" Grid.Row="0" >
                <Button x:Name="btnAddFiles" Content="Add File(s)" Width="120" Height="30" Margin="10,30,30,10" Click="btnAddFiles_Click"/>
                <Button x:Name="btnAddFolders" Content="Add Folder" Width="120" Height="30" Margin="10,10,30,10" Click="btnAddFolders_Click"/>
                <Button x:Name="btnRemove" Content="Remove" Width="120" Height="30" Margin="10,10,30,30" Click="btnRemove_Click"/>
            </StackPanel>
            <Button x:Name="btnClean" Grid.Column="1" Grid.Row="1" Content="Clean File(s)" Width="120" Height="30" Margin="10,10,30,30" VerticalAlignment="Bottom" Click="btnClean_Click" IsEnabled="False"/>
            <TextBlock Text="Correct the following things" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbStructureVolume" Content="(3006,002C) Structure volume over 16 characters" HorizontalAlignment="Left" Margin="30,30,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="cbStructureManyTypes" Content="(3006,0042) Structure with many countour types" HorizontalAlignment="Left" Margin="30,60,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbContourCoordinates" Content="(3006,0050) Contour coordinates over 16 characters" HorizontalAlignment="Left" Margin="30,90,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="cbContourColor" Content="(3006,002A) Contour color with more than RGB" HorizontalAlignment="Left" Margin="30,120,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>
    </DockPanel>
</Window>
